* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


.navbar {
    height: 100px;
    /* background-color: #2f332b; */
     background-color: rgb(2, 0, 36);
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(17, 121, 9, 1) 35%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    align-items: center;
    


}

.logo {
    background-image: url("logo.jpg");
    margin-left: 10px;
    height: 80px;
    background-size: cover;
    width: 140px;
    border-radius: 10px;

}

.navaddress {
    margin-left: 400px;
    display: block;
    height: 50px;
    /* border: 2px solid white; */
    width: 900px;

}

.navbuttons {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
    border: none;

}

.navbuttons a {
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
    margin-right: 30px;
}

.navbuttons button {
    font-size: 1.5rem;
    border-radius: 7px;
    height: 50px;
    width: 100px;
    background-color: rgb(0, 255, 13);
    font-weight: bold;
    border: none;
    margin-left: 10px;
}

.navbuttons button:hover {
    background-color: rgb(234, 234, 228);

}

.navbuttons a:hover {
    color: black;
    /* font-size: 40px; */
    /* text-shadow: -1px 0px 6px rgba(209, 5, 5, 0.6); */
}

.container {
    height: 620px;
    display: flex;
    align-items: center;
    background-color: #212529;;
    /* justify-content: space-around; */

    /* background-color: rgb(2, 0, 36);
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(17, 121, 9, 1) 35%, rgba(0, 212, 255, 1) 100%); */
}

.heroimage {
    height: 400px;
    width: 700px;
    /* border: 2px solid black; */
    margin-left:100px;
    animation: slides 15s infinite linear;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 5px 5px 10px;
}
@keyframes slides{
    0%{background-image: url("forza\ slides.webp");}
    25%{background-image: url(gta\ slides.jpg);}
    50%{background-image: url("cyberpunk\ image.webp");}
    75%{background-image: url(hero-image.webp);}
    100%{background-image: url(farcry.jpg);}
}

.herosection {

    display: flex;
    flex-direction: column;

    width: 650px;
    height: 300px;

    margin-left: 50px;


}

.herosection h3 {
    color: white;
    font-size: 3rem;
    margin-left: 40px;
    margin-top: 100px;
     ;

}

.herosection h2 {
    color: yellow;
    font-size: 4rem;
    margin-left: 200px;
    text-shadow:1px 3px 5px
}
.herosection h4{
    margin-left: 40px;
    color: white;
    margin-top: 40px;
    font-size: 2rem;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.herobutton{

    display: flex;
    height: 500px;
    width: 500px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
   

}
.herobutton button{
    height: 50px;
    background-color: #9bf00b;
    width: 160px;
    border: none;
    border-radius: 20px;
    color: black;
    font-size: 1.3rem;
}
.herobutton button:hover{
    background-color: rgb(141, 204, 137);
    color: black;
}


.card{
    
    height: 587px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #212529;
    /* background-color: rgb(2, 0, 36);
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(17, 121, 9, 1) 35%, rgba(0, 212, 255, 1) 100%); */
}
.card1{
    
    height: 500px;
    width: 300px;
    padding: 20px;
    background-color: white;
    display: flex; 
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    
    
}
.card2{
    height: 500px;
    width: 300px;
    padding: 20px;
    background-color: white;
    display: flex; 
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
}
.card3{
    height: 500px;
    width: 300px;
    padding: 20px;
    background-color: white;
    display: flex; 
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
}
.card4{
    height: 500px;
    width: 300px;
    padding: 20px;
    background-color: white;
    display: flex; 
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
}
.card1:hover{
    background-color:greenyellow;

    /* color: white; */
    
}
.card1:hover .image1{
             transform: scale(1.1);
             transition-duration: 200ms;
             
}
.card2:hover .image2{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card3:hover .image3{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card4:hover .image4{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card1:hover .image5{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card2:hover .image6{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card3:hover .image7{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card4:hover .image8{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}

.card2:hover{
    background-color:greenyellow;
    /* color: white; */
    
}
.card3:hover{
    background-color:greenyellow;
    /* color: white; */
    
}
.card4:hover{
    background-color:greenyellow;
    /* color: white; */
    
}

.card1 h4{
    font-size: 2rem;
}
.card1 p{
    margin-top: 10px;
}
.card1 a{
    margin-top: 200px;
    margin-left: 100px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: fit-content;
}
.card a:hover{
    font-size: 20px;
    color: white;
}
.card2 h4{
    font-size: 2rem;
}
.card2 p{
    margin-top: 10px;
}
.card2 a{
    margin-top: 200px;
    margin-left: 100px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: fit-content;
}
.card a:hover{
    font-size: 20px;
    color: white;
}
.card3 h4{
    font-size: 2rem;
}
.card3 p{
    margin-top: 10px;
}
.card3 a{
    margin-top: 200px;
    margin-left: 100px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: fit-content;
}
.card4 h4{
    font-size: 2rem;
}
.card4 p{
    margin-top: 10px;
}
.card4 a{
    margin-top: 200px;
    margin-left: 100px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: fit-content;
}
.image1{
    height: 230px;
    background-image: url("valorent.webp");
    background-size: cover;
    border-radius: 10px;
}
.image2{
    height: 230px;
    background-image: url("farcry.jpg");
    background-size: cover;
    border-radius: 10px;
}
.image3{
    height: 230px;
    background-image: url("rdr2.jpg");
    background-size: cover;
    border-radius: 10px;
}
.image4{
    height: 230px;
    background-image: url("gta5.webp");
    background-size: cover;
    border-radius: 10px;
}
.image5{
    height: 230px;
    background-image: url("forza\ slides.webp");
    background-size: cover;
    border-radius: 10px;
}
.image6{
    height: 230px;
    background-image: url("hero-image.webp");
    background-size: cover;
    border-radius: 10px;
}
.image7{
    height: 230px;
    background-image: url("gta\ slides.jpg");
    background-size: cover;
    border-radius: 10px;
}
.image8{
    height: 230px;
    background-image: url("cyberpunk\ image.webp");
    background-size: cover;
    border-radius: 10px;
}


.infosection{
    height: 200px;
    background-color: #505050;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}
.infosection h1{
    color: white;
    margin-top: 20px;
    font-size: 2.5rem;
}
.infosection P{
    margin-top: 20PX;
    color: white;
    font-size: 1.3rem;
    width: 80%;
}
.fatures{
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #505050;
        margin-bottom: 4px solid black;
        
         
}

.feature1{
   
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 100%;

}
.featureimage1{
    background-image: url("hero-image.webp");
    background-size: cover;
    height: 200px;
    width: 300px;
    border-radius: 20px;
}
.feature1 h1{
      margin-top: 20px;
      color: yellow;

}
.feature1 p{
    margin-top: 20px;
    color: white;
    font-size: 1.3rem;
}
.featureimage2{
    background-image: url("multi-device.webp");
    background-size: cover;
    height: 200px;
    width: 300px;
    border-radius: 20px;
}
.featureimage3{
    background-image: url("forza\ slides.webp");
    background-size: cover;
    height: 200px;
    width: 300px;
    border-radius: 20px;
}
.footer{
    height: 400px;
    border: 5px solid black;
    
}
.footer h1{
    margin-left: 600px;
    margin-top: 100px;

}
.instalogo{
    height: 20px;
    width: 20px;
    border: 2px solid black;
    background-size: cover;
    background: url("https://www.shutterstock.com/image-vector/camera-icon-simple-style-isolated-vector-1816313213");
}